#### Get list from server
GET http://localhost:8000/api/bucket-lists


#### POST data to server
POST  http://localhost:8000/api/bucket-lists
#header of the request
Content-Type: application/json

 #body of the request,there should be gap between header and body
{
    "title": "Bungee Jumping",
    "description": "It has multiple locations in Australia and Nepal.",
    "category": "Adventure",
    "status": "Not Completed",
    "location": "Bhote Koshi",
    "cost": "10000",
    "owner": "Sujan"
}

#### PATCH data in server
PATCH   http://localhost:8000/api/bucket-lists
#header of the request
Content-Type: application/json

 #body of the request,there should be gap between header and body
{
    "type" : "bad",
    "id":"66234343166a996d69e4ae10"
}

#### DELETE data in server
DELETE http://localhost:8000/api/bucket-lists
#header of the request
Content-Type: application/json 

 #body of the request,there should be gap between header and body
{
    "id":"66234343166a996d69e4ae10" 
}